function(doc){
    var keywords = ["Celtics","Nets","Knicks","76ers","Raptors","Warriors","Clippers","Lakers","Suns","Kings","Bulls","Cavaliers","Pistons","Pacers","Bucks","Mavericks","Rockets","Grizzlies","Pelicans","Spurs","Hawks","Hornets","Heat","Magic","Wizards","Nuggets","Timberwolves","Thunder","Blazers","Jazz"];
    var text = doc.text
    for(i in keywords) {
        if(text.search(keywords[i]) > -1){
            if(doc.sentiment == "Positive"){
                emit(keywords[i],1);
            }
        }
    }

}

// Above is like ranking of team

// how about dislike ranking by just changing the sentiment to Negative

function(doc){
    var keywords = ["Celtics","Nets","Knicks","76ers","Raptors","Warriors","Clippers","Lakers","Suns","Kings","Bulls","Cavaliers","Pistons","Pacers","Bucks","Mavericks","Rockets","Grizzlies","Pelicans","Spurs","Hawks","Hornets","Heat","Magic","Wizards","Nuggets","Timberwolves","Thunder","Blazers","Jazz"];
    var text = doc.text
    for(i in keywords) {
        if(text.search(keywords[i]) > -1){
            if(doc.sentiment == "Negative"){
                emit(keywords[i],1);
            }
        }
    }

}



function(key,values,rereduce){
    return sum(values);
}

//return will be the counting of tweets mentioned NBA teams