/*
* Team 10
* New York
* Fengmin Deng      659332
* Jiajie Li         631482
* Shuangchao Yin    612511
* Weijia Chen       616213
* Yun Shi           621761
*/


function(doc){
    var keywords = ["Celtics","Nets","Knicks","76ers","Raptors","Warriors","Clippers","Lakers","Suns","Kings","Bulls","Cavaliers","Pistons","Pacers","Bucks","Mavericks","Rockets","Grizzlies","Pelicans","Spurs","Hawks","Hornets","Heat","Magic","Wizards","Nuggets","Timberwolves","Thunder","Blazers","Jazz"];
    var text = doc.text
    for(i in keywords) {
        if(text.search(keywords[i]) > -1){
            if(doc.sentiment == "Positive"){
                emit(keywords[i],1);
            }
        }
    }

}

function(key,values,rereduce){
    return sum(values);
}

//return will be the counting of tweets mentioned NBA teams


//----------------------------------------------------------------------------------------------------
// Gather the result of the above funtion from 3 couchdb

function(doc){
    if(doc.basketball){
        var items = doc.basketball.rows;
        for(i in items){
            var key = items[i].key;
            var value = items[i].value;
            emit(key,value);
        }
    }
}

function(key,value){
    return sum(value);
}