/*
* Team 10
* New York
* Fengmin Deng      659332
* Jiajie Li         631482
* Shuangchao Yin    612511
* Weijia Chen       616213
* Yun Shi           621761
*/


//study except english speaking people, how many people lived in New York but speaking different languages and where do they live and are they cluster as a group? They are they happy? and what are their most active hour


// solve are they live together
function(doc){
    if(doc.lang != "en" && doc.lang != "und"){
        if(doc.geo != null){
            var lat = parseFloat(doc.geo.coordinates[0]).toFixed(1)
            var lon = parseFloat(doc.geo.coordinates[1]).toFixed(1)
            emit([doc.lang,[lat,lon]],1);

        }else{
            var lat = parseFloat(doc.retweeted_status.geo.coordinates[0]).toFixed(1)
            var lon = parseFloat(doc.retweeted_status.geo.coordinates[1]).toFixed(1)
            emit([doc.lang,[lat,lon]],1);
        }
    }
}
function(key,values,rereduce){
    return sum(values);
}

// solve foreign people the active time
function(doc){
    if(doc.lang != "en" && doc.lang != "und"){
        date_time = doc.created_at.split(" ");
        time = date_time[3];
        hour = (((time.split(":")[0]) - 4) + 24) % 24;
        emit([hour,doc.lang],1);
    }
}
function(key,values,rereduce){
    return sum(values);
}


//---------------------------------------------------------------------------------------------------------------
// To gather the result of the above funtions from 3 different couchdb database

function(doc){
    if(doc.mixCulture){
        var items = doc.mixCulture.rows;
        for (i in items){
            var key = items[i].key;
            var value = items[i].value;
            emit(key,value);
        }
    }
}

function(key,value){
    return sum(value);
}








