/*
* Team 10
* New York
* Fengmin Deng      659332
* Jiajie Li         631482
* Shuangchao Yin    612511
* Weijia Chen       616213
* Yun Shi           621761
*/


function(doc){
var keywords = ["Antman","Aquaman","Aqualad","Batman","Batwing","Beast Boy","Betty Ross","Black Widow","Blink","Captain America","Captain Atom","Catwoman","Dr. Strange","Green Arrow","Groot","Hulk","Iceman","Iron Man","Professor X","Spider-Man","spider man","Thor","Superman","Doctor Who","Mister Fantastic","Wolverine","Wonder Woman","Green Lantern"];
    var text = doc.text.toLowerCase();
    for(i in keywords) {
        if(text.search(keywords[i].toLowerCase()) > -1){
            if(doc.sentiment == "Positive"){
                emit(keywords[i],1);
            }
        }
    }

}


function(key,values,rereduce){
    return sum(values);
}

//return will be the counting of tweets mentioned superhero with positive sentiment


//----------------------------------------------------------------------------------------------------
// Gather the count of popular superhero from 3 different couchdb

function(doc)
{
    if(doc.superhero){
        var items = doc.superhero.rows;
        for(i in items){
            var key = items[i].key;
            var value = items[i].value;
            emit(key,value)
        }
    }
}

function(key,value){
    return sum(value);
}