function(doc){
    var keywords = ["avenue","street","drive","lane","highway","motoway","freeway","highway","driveway","cross","traffic","jam","congestoin","controlflow","sarl","detour","ave","rd","st","ln","dr","way","blvd","road"];
    var words = doc.text.toLowerCase().split(" ");
    for(i in words) {
        if(keywords.indexOf(words[i]) > -1){
            if(doc.sentiment == "Negative"){
                emit(doc.district,1);
                break;
            }
        }
    }

}


function(key,values,rereduce){
    return sum(values);
}

//return will be the number of complaints about the traffic in different districts