{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 1.\
sudo chmod 777 /etc/couchdb/local.ini\
\
2.\
vi /etc/couchdb/local.ini\
\
3. add the following two lines to [couchdb] \
database_dir = /mnt/data/Database/couchdb\
view_index_dir = /mnt/data/Database/couchdb\
\
4.\
sudo cp -R -p /var/lib/couchdb  /mnt/data/Database/couchdb\
\
5.\
sudo vi /etc/apparmor.d/tunables/alias\
\
6. add the following to the file just open\
alias /var/lib/couchdb/ -> /mnt/data/Database/couchdb/,\
\
7. restart couchdb\
\
sudo service couchdb restart
\f1 \expnd0\expndtw0\kerning0
\
\
Note: vi
\f2 \'d6\'ae\'ba\'f3
\f1  
\f2 \'bc\'d3\'c1\'cb\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'aa\'b1\'a3\'b4\'e6\'a3\'ac \'b1\'a3\'b4\'e6\'b7\'bd\'b7\'a8\'ca\'c7 \'b0\'b4\'d2\'bb\'cf\'c2esc \'c8\'bb\'ba\'f3 \'ca\'e4\'c8\'eb \'c3\'b0\'ba\'c5\'a1\'ae\'a3\'ba\'a1\'af \'c8\'bb\'ba\'f3 \'ca\'e4\'c8\'eb wq \'bb\'d8\'b3\'b5\
\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'c8\'e7\'b9\'fb\'b4\'f2\'b2\'bb\'bf\'aa \'c7\'eb\'b3\'a2\'ca\'d4 sudo chmod 777 }